<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxK-mg-7kK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c71-kh-h5O">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="cxK-mg-7kK" customClass="ViewController" customModule="DropDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQJ-O0-a4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-VX-3Vh">
                                <rect key="frame" x="56" y="419" width="276" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Click Sixth">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="cxK-mg-7kK" eventType="touchUpInside" id="8Oc-pY-PHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivl-1i-xOl">
                                <rect key="frame" x="56" y="75" width="276" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Click Second">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="cxK-mg-7kK" eventType="touchUpInside" id="2xY-Cb-bkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-17-aED">
                                <rect key="frame" x="56" y="233" width="276" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Click fourth">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="cxK-mg-7kK" eventType="touchUpInside" id="lGs-NL-fpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTO-n5-Eaz">
                                <rect key="frame" x="56" y="329" width="276" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Click Fifth">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="cxK-mg-7kK" eventType="touchUpInside" id="QvN-85-Gl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeT-3q-AeH">
                                <rect key="frame" x="56" y="153" width="276" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Click third">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="cxK-mg-7kK" eventType="touchUpInside" id="Hpk-c1-p7m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-H3-HDm">
                                <rect key="frame" x="0.0" y="22" width="375" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-Sj-ecy">
                                        <rect key="frame" x="82" y="4" width="189" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHv-g8-BsB">
                                                <rect key="frame" x="55" y="2.5" width="80" height="30"/>
                                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hBU-U7-Ah7"/>
                                                </constraints>
                                                <state key="normal" title="Click first">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnClick:" destination="cxK-mg-7kK" eventType="touchUpInside" id="1Pn-rd-8cH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.35686274509999999" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kHv-g8-BsB" firstAttribute="leading" secondItem="xhe-Sj-ecy" secondAttribute="leading" constant="55" id="5Xj-s7-zg3"/>
                                            <constraint firstItem="kHv-g8-BsB" firstAttribute="centerY" secondItem="xhe-Sj-ecy" secondAttribute="centerY" id="JBP-7A-7s1"/>
                                            <constraint firstItem="kHv-g8-BsB" firstAttribute="top" secondItem="xhe-Sj-ecy" secondAttribute="top" constant="2.5" id="M6R-DB-GWu"/>
                                            <constraint firstItem="kHv-g8-BsB" firstAttribute="centerX" secondItem="xhe-Sj-ecy" secondAttribute="centerX" id="g6y-sT-Aw3"/>
                                            <constraint firstAttribute="bottom" secondItem="kHv-g8-BsB" secondAttribute="bottom" constant="3.5" id="v8K-Ah-FHm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xhe-Sj-ecy" firstAttribute="top" secondItem="a2h-H3-HDm" secondAttribute="top" constant="4" id="0x9-VD-5mx"/>
                                    <constraint firstItem="xhe-Sj-ecy" firstAttribute="leading" secondItem="a2h-H3-HDm" secondAttribute="leading" constant="82" id="HFC-Fi-Unc"/>
                                    <constraint firstAttribute="trailing" secondItem="xhe-Sj-ecy" secondAttribute="trailing" constant="104" id="ITR-bL-gd7"/>
                                    <constraint firstAttribute="bottom" secondItem="xhe-Sj-ecy" secondAttribute="bottom" constant="5" id="Ibf-nQ-NFf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-Re-m72">
                                <rect key="frame" x="56" y="589" width="276" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Click Eighth">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="cxK-mg-7kK" eventType="touchUpInside" id="qJU-O4-QEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R2-2e-0rf">
                                <rect key="frame" x="56" y="510" width="276" height="30"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Click Seventh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="cxK-mg-7kK" eventType="touchUpInside" id="KXD-Ck-95f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRV-17-aED" firstAttribute="leading" secondItem="LTO-n5-Eaz" secondAttribute="leading" id="0rY-Jd-UT1"/>
                            <constraint firstItem="LTO-n5-Eaz" firstAttribute="height" secondItem="ivl-1i-xOl" secondAttribute="height" id="6D3-CJ-aP5"/>
                            <constraint firstItem="Rlc-VX-3Vh" firstAttribute="trailing" secondItem="3R2-2e-0rf" secondAttribute="trailing" id="8Ce-xy-egf"/>
                            <constraint firstItem="lIh-ol-jlW" firstAttribute="trailing" secondItem="ivl-1i-xOl" secondAttribute="trailing" constant="43" id="CD3-NG-zTv"/>
                            <constraint firstItem="3R2-2e-0rf" firstAttribute="leading" secondItem="E5i-Re-m72" secondAttribute="leading" id="F6B-4a-f8J"/>
                            <constraint firstItem="yeT-3q-AeH" firstAttribute="leading" secondItem="rRV-17-aED" secondAttribute="leading" id="Fxa-qY-9mL"/>
                            <constraint firstItem="Rlc-VX-3Vh" firstAttribute="height" secondItem="ivl-1i-xOl" secondAttribute="height" id="HTT-mE-Jqh"/>
                            <constraint firstItem="lIh-ol-jlW" firstAttribute="bottom" secondItem="E5i-Re-m72" secondAttribute="bottom" constant="48" id="JSX-d2-Xch"/>
                            <constraint firstItem="yeT-3q-AeH" firstAttribute="height" secondItem="ivl-1i-xOl" secondAttribute="height" id="LZv-oD-AIX"/>
                            <constraint firstItem="E5i-Re-m72" firstAttribute="height" secondItem="ivl-1i-xOl" secondAttribute="height" id="OnB-hL-QaN"/>
                            <constraint firstItem="LTO-n5-Eaz" firstAttribute="leading" secondItem="Rlc-VX-3Vh" secondAttribute="leading" id="RWV-qm-1PL"/>
                            <constraint firstItem="rRV-17-aED" firstAttribute="trailing" secondItem="LTO-n5-Eaz" secondAttribute="trailing" id="TZZ-hH-Wga"/>
                            <constraint firstItem="LTO-n5-Eaz" firstAttribute="trailing" secondItem="Rlc-VX-3Vh" secondAttribute="trailing" id="Uja-o6-QpL"/>
                            <constraint firstItem="3R2-2e-0rf" firstAttribute="height" secondItem="ivl-1i-xOl" secondAttribute="height" id="Wzk-47-SuP"/>
                            <constraint firstItem="3R2-2e-0rf" firstAttribute="trailing" secondItem="E5i-Re-m72" secondAttribute="trailing" id="b6k-YK-eHY"/>
                            <constraint firstItem="E5i-Re-m72" firstAttribute="top" secondItem="3R2-2e-0rf" secondAttribute="bottom" constant="49" id="buC-ya-DKc"/>
                            <constraint firstItem="Rlc-VX-3Vh" firstAttribute="leading" secondItem="3R2-2e-0rf" secondAttribute="leading" id="cBP-Td-M2C"/>
                            <constraint firstItem="rRV-17-aED" firstAttribute="height" secondItem="ivl-1i-xOl" secondAttribute="height" id="eqO-El-9UQ"/>
                            <constraint firstItem="ivl-1i-xOl" firstAttribute="leading" secondItem="yeT-3q-AeH" secondAttribute="leading" id="fKj-eu-6yt"/>
                            <constraint firstItem="a2h-H3-HDm" firstAttribute="top" secondItem="lIh-ol-jlW" secondAttribute="top" constant="2" id="gPe-ng-kgd"/>
                            <constraint firstItem="ivl-1i-xOl" firstAttribute="leading" secondItem="lIh-ol-jlW" secondAttribute="leading" constant="56" id="huo-O5-wyp"/>
                            <constraint firstItem="3R2-2e-0rf" firstAttribute="top" secondItem="Rlc-VX-3Vh" secondAttribute="bottom" constant="61" id="k55-Ka-ZAM"/>
                            <constraint firstItem="ivl-1i-xOl" firstAttribute="top" secondItem="a2h-H3-HDm" secondAttribute="bottom" constant="8" id="lIW-ve-egT"/>
                            <constraint firstItem="a2h-H3-HDm" firstAttribute="leading" secondItem="JQJ-O0-a4Z" secondAttribute="leading" id="lNZ-LU-ybj"/>
                            <constraint firstItem="yeT-3q-AeH" firstAttribute="trailing" secondItem="rRV-17-aED" secondAttribute="trailing" id="pBv-sG-bZg"/>
                            <constraint firstAttribute="trailing" secondItem="a2h-H3-HDm" secondAttribute="trailing" id="ths-aD-HHx"/>
                            <constraint firstItem="rRV-17-aED" firstAttribute="top" secondItem="yeT-3q-AeH" secondAttribute="bottom" constant="50" id="uoD-1Q-8kk"/>
                            <constraint firstItem="ivl-1i-xOl" firstAttribute="trailing" secondItem="yeT-3q-AeH" secondAttribute="trailing" id="wMP-EE-XlK"/>
                            <constraint firstItem="Rlc-VX-3Vh" firstAttribute="top" secondItem="LTO-n5-Eaz" secondAttribute="bottom" constant="60" id="yIg-Qd-gSD"/>
                            <constraint firstItem="yeT-3q-AeH" firstAttribute="top" secondItem="ivl-1i-xOl" secondAttribute="bottom" constant="48" id="yK9-OT-PvG"/>
                            <constraint firstItem="LTO-n5-Eaz" firstAttribute="top" secondItem="rRV-17-aED" secondAttribute="bottom" constant="66" id="yu0-5x-XBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lIh-ol-jlW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjE-PO-WkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="23"/>
        </scene>
    </scenes>
</document>
